# PostgreSQL Configuration
dbURL=jdbc:postgresql://localhost:5432/rsDB
dbUser=agent
dbPass=rootbeer

# PostgreSQL Docker Environment
URL=rsDB
DB=rsDB
User=agent
Pass=rootbeer

# MinIO Configuration  
MURL=http://localhost:9000
MUser=Insan
MPass=Cendekia

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
